{
  "name": "rxjs-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "rxjs": "^6.6.7"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  },
  "scripts": {
    "start": "parcel index.html"
  },
  "author": "Brian Troncone, Ultimate Courses",
  "license": "MIT"
}
